<aura:component controller="CampingListController">
    <!-- Llama al método doInit en el Controller, para mostrar los registros existentes en la BBDD -->
	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- campingList va a recibir un evento desde campingListForm, y tiene que "manejarlo" en el Controller -->
    <!-- El "event" es igual al nombre del evento, en este caso, addItemEvent -->
    <aura:handler name="addItem" event="c:addItemEvent"
                  action="{!c.handleAddItem}"/>
    
    <!-- Array para almacenar los Items que se vayan creando -->
    <aura:attribute name="items" type="Camping_Item__c[]"/> 
    
    <!-- NEW EXPENSE FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:campingListForm/>
        </lightning:layoutItem>
    </lightning:layout>
	
    <!-- SHOW ITEM LIST -->
    <lightning:layout>
    	<lightning:layoutItem padding="around-small" size="6">
			<fieldset class="slds-box slds-theme_default slds-container_small">
                <lightning:card title="Items">
                    <p class="slds-p-horizontal_small">
                        <aura:iteration items="{!v.items}" var="item">
                            <c:campingListItem item="{!item}"/>
                        </aura:iteration>
                    </p>
                </lightning:card>   
    		</fieldset>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / SHOW ITEM LIST -->
</aura:component>